{
  "name": "onsight-ls-analyser",
  "version": "1.0.0",
  "description": "",
  "bin": "dist/main.js",
  "main": "dist/main.js",
  "scripts": {
    "dev1": "concurrently \"tsc --watch\" \"nodemon -q dist/main.js leveldb=\\\"/Users/edwardyee/Library/Application Support/OnSight-Local/Local Storage/leveldb\\\" script=\"test1.js\" script=\"test1.js\" \"",
    "dev": "tsc --watch",
    "start": "node dist/main.js leveldb=\"/Users/edwardyee/Library/Application Support/OnSight-Local/Local Storage/leveldb\"",
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/edyee424/onsight-ls-analyser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/edyee424/onsight-ls-analyser/issues"
  },
  "homepage": "https://gitlab.com/edyee424/onsight-ls-analyser#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "level": "^7.0.0"
  },
  "devDependencies": {
    "@types/level": "^6.0.0",
    "@types/node": "^16.4.6",
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "rollup-plugin-babel": "^4.4.0",
    "typescript": "^4.3.5"
  }
}
